<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <Button
         android:text=" 扫 描 "
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />    
    
    <ListView
        android:id="@+id/listView"
        android:cacheColorHint="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />    

</LinearLayout>